/* Урок #4. */
/*
 * с заданием 1 справился, по 2-му заданию дамп прикрепляю, по 4 заданию (тема курсовой)
 * писал в Telegram
 */


/* Задание # 3.
 * Написать запрос для переименования названий типов медиа (колонка name в media_types) 
 * в осмысленные для полученного дампа с данными (например, в "фото", "видео", ...).
*/

USE vk2;
-- выключаем проверку fk
SET FOREIGN_KEY_CHECKS=0;
-- очищаем таблцу
TRUNCATE TABLE media_types;
-- вставляем новые данные, сделать с помощью UPDATE не получается
INSERT INTO media_types (id, name) VALUES 
(1, 'gif'),
(2, 'mp3'),
(3, 'mp4'),
(4, 'png');
-- включаем проверку fk
SET FOREIGN_KEY_CHECKS=1;
